plugins {
    id 'org.asciidoctor.convert' version '1.5.8'
}

dependencies {
    implementation project(':common-module')
    implementation project(':core-module')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'io.rest-assured:rest-assured'

    // Spring REST Docs 의존성
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE'
    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

// 스니펫 디렉토리 정의
ext {
    snippetsDir = file("build/generated-snippets")
}

asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    outputDir = file("build/docs/asciidoc")
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.register("prepareKotlinBuildScriptModel"){}
