# FoodGo-BE

./: .gitignore  Jenkinsfile  Jenkinsfile-local  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
api-module/: build.gradle
api-module/src/main/java/com/foodgo/apimodule/: ApiModuleApplication.java
api-module/src/main/java/com/foodgo/apimodule/community/application/: ChallengeFindUseCase.java  ChallengeSaveUseCase.java  FriendFindUseCase.java  FriendSaveUseCase.java
api-module/src/main/java/com/foodgo/apimodule/community/dto/: ChallengeList.java  FriendRequestList.java  FriendSearchList.java  MakeChallenge.java
api-module/src/main/java/com/foodgo/apimodule/community/mapper/: ChallengeMapper.java
api-module/src/main/java/com/foodgo/apimodule/community/presentation/: CommunityChallengeController.java  CommunityController.java  CommunityFriendController.java
api-module/src/main/java/com/foodgo/apimodule/cuisine/application/: CuisineFindUseCase.java  CuisineSaveUseCase.java  QuisineFindUseCase.java  QuisineSaveUseCase.java
api-module/src/main/java/com/foodgo/apimodule/cuisine/dto/: IngredientAddReq.java  IngredientInfo.java  RecipeDTO.java  TestResultType.java
api-module/src/main/java/com/foodgo/apimodule/cuisine/mapper/: IngredientMapper.java
api-module/src/main/java/com/foodgo/apimodule/cuisine/presentation/: CuisineController.java  QuisineController.java
api-module/src/main/resources/: application-local.yml  application-prod.yml  application.yml
common-module/: build.gradle
core-module/: build.gradle
(+313 files in other folders)
